<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Library Management System (MySQL to MongoDB)</h1>

    <h2>Books</h2>
    <table border="1">
        <thead>
            <tr>
                <th>Book ID</th>
                <th>Title</th>
                <th>Rental Price</th>
                <th>Status</th>
                <th>Author</th>
                <th>Publisher</th>
            </tr>
        </thead>
        <tbody id="books"></tbody>
    </table>

    <h2>Members</h2>
    <table border="1">
        <thead>
            <tr>
                <th>Member ID</th>
                <th>Name</th>
                <th>Address</th>
                <th>Registration Date</th>
            </tr>
        </thead>
        <tbody id="members"></tbody>
    </table>

    <h2>Issued Books</h2>
    <table border="1">
        <thead>
            <tr>
                <th>Issued ID</th>
                <th>Member ID</th>
                <th>Book Name</th>
                <th>Issued Date</th>
                <th>Book ID</th>
            </tr>
        </thead>
        <tbody id="issued-books"></tbody>
    </table>

    <h2>Return Status</h2>
    <table border="1">
        <thead>
            <tr>
                <th>Return ID</th>
                <th>Issued ID</th>
                <th>Book Name</th>
                <th>Return Date</th>
                <th>Book ID</th>
            </tr>
        </thead>
        <tbody id="return-status"></tbody>
    </table>

    <script src="script.js"></script>
</body>
</html>
